APP_ID=12512870
API_HASH=01e4639ae903f5d4a7b0876e5a3ea0a1
STRING_SESSION=1BVtsOMABu5QQKYwpd7A5xBepxnkADbuAUKz12FXF9EauVIcUqlKJdJ16KCMtYVTqEZgFcPTLqIbDiWaXOlDcxRfym_uq1Mp7Jw8b3aAmtCrKaGcw8ZVuNkROoV44PgBFvQTj8f1x6CO6MFMPuSzYFdOrNtmVooke9mjlncMk-nIxWjnDgSz1B6LSq5HES9FqrWqI4c8Ms8mD05LyikkH-3U2kELKCSCpywmLwsCmIKQQIDK-QUjbuoP6LHHCeU0XbJlFRmVzjuNd8Hec1btps28r6gcV14vllALSN-TeBHWi6_oB5SRRgu2PZYaP2DC50zm4L1VgYhon-U_f33SnO6_mCJ6lI6o=
BOT_TOKEN=5638053781:AAEsGAInfkpKzxgbn_KbHrVLTDtD5m04Ipw
AUTHORIZED_USERS=1197918807
DATABASE_NAME=u597183945_sigmaankit
DATABASE_USER=u597183945_sigmaankit
DATABASE_USER_PASSWORD=#Sigmaankit2025#
DATABASE_HOST=srv1327.hstgr.io
DATABASE_PORT=3306
AUTHORIZED_CHAT_IDS=-1001595200026
REQUIRED_CHAT_TO_JOIN=-1001648653483
REQUEST_CHANNEL=-1001648653483
