APP_ID=12512870
API_HASH=01e4639ae903f5d4a7b0876e5a3ea0a1
STRING_SESSION=BQC-7mYArGzDhpIbK8FmlaLN94a0DMms-dlsKTMrUF-6JwlEEkOlsKqCQw3w-TcJI1xHQQGahb9zZ0w1wJaSXKrkJj-sZRiYp-reXZ3aftH_e0g9gWR4c-q3XDoBFg6_KzvBYNvzZtLqfRTY6-neh0cZbD9zsE1N8R21udGVvsoOB1t8AXyjpOb9xphNlrimnjn_s3px4WRJI-KjMKeNugiJut21WoNLKwdINQhNItce55abifiAABkYqNnz0qVToY2iGiEnZ2gosONrcVCXdNtxmEgl2iu6scwZGd3i-FotGpcwYJPIcC1QjStgWQ8cRBpCVNj2iOoWLpvJRJTv8z-UuIvoIgAAAABpzEWdAA
BOT_TOKEN=5594918171:AAFS2eAHtOMeB7u4EEXetYw3-vuFBDOtBQI
AUTHORIZED_USERS=1197918807
DATABASE_NAME=u597183945_sigmaankit
DATABASE_USER=u597183945_sigmaankit
DATABASE_USER_PASSWORD=#Sigmaankit2025#
DATABASE_HOST=srv1327.hstgr.io
DATABASE_PORT=3306
AUTHORIZED_CHAT_IDS=-1001595200026
REQUIRED_CHAT_TO_JOIN=-1001648653483
REQUEST_CHANNEL=-1001648653483
